{
  "expo": {
    "name": "Tarkeez",
    "slug": "tarkeez",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "tarkeez",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#faf7f2"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tarkeez.app"
    },
    "android": {
      "package": "com.tarkeez.app"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-sqlite",
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
